2020-04-17 15:07:28.349121	Experiment

2020-04-17 15:07:28.349190	Initialized Experiment
2020-04-17 15:07:28.349250	Creating evaluator
                          	Games per scrambling depth: 150
                          	Scrambling depths: [10]
2020-04-17 15:07:28.349298	Starting job:
                          	Experiment
2020-04-17 15:07:28.349347	Rough upper bound on total evaluation time during training: 0.00 min
2020-04-17 15:07:28.349494	Created trainer with optimizer: <class 'torch.optim.rmsprop.RMSprop'>, policy and value criteria: CrossEntropyLoss(), MSELoss(). Learning rate: 1e-05
2020-04-17 15:07:28.349543	Training procedure
                          	Rollouts: 2
                          	Batch size: 2
                          	Rollout games: 2
                          	Rollout depth: 4
                          	Loss weighting: weighted
2020-04-17 15:07:28.429036	Created network
                          	ModelConfig(activation_function=ELU(alpha=1.0), dropout=0, batchnorm=False)
                          	Model(
                          	  (shared_net): Sequential(
                          	    (0): Linear(in_features=480, out_features=4096, bias=True)
                          	    (1): ELU(alpha=1.0)
                          	    (2): Dropout(p=0, inplace=False)
                          	    (3): Linear(in_features=4096, out_features=2048, bias=True)
                          	    (4): ELU(alpha=1.0)
                          	    (5): Dropout(p=0, inplace=False)
                          	  )
                          	  (policy_net): Sequential(
                          	    (0): Linear(in_features=2048, out_features=512, bias=True)
                          	    (1): ELU(alpha=1.0)
                          	    (2): Dropout(p=0, inplace=False)
                          	    (3): Linear(in_features=512, out_features=12, bias=True)
                          	  )
                          	  (value_net): Sequential(
                          	    (0): Linear(in_features=2048, out_features=512, bias=True)
                          	    (1): ELU(alpha=1.0)
                          	    (2): Dropout(p=0, inplace=False)
                          	    (3): Linear(in_features=512, out_features=1, bias=True)
                          	  )
                          	)
2020-04-17 15:07:28.429336	Beginning training. Optimization is performed in batches of 2
2020-04-17 15:07:28.429401	Rollouts: 2
                          	Each consisting of 2 games with a depth of 4
                          	Evaluations: 0
2020-04-17 15:07:29.578519	Rollout 0 completed with weighted loss 2.9459479972720146
2020-04-17 15:07:30.155366	Rollout 1 completed with weighted loss 3.1299804598093033
2020-04-17 15:07:30.155545	Training time distribution
2020-04-17 15:07:30.155605	Execution times         | Total time | Hits |  Avg. time
                          	Training data           |    0.110 s |    2 |  55.201 ms
                          	- Scrambling            |    0.001 s |    2 |   0.600 ms
                          	- ADI substates         |    0.003 s |    2 |   1.332 ms
                          	- One-hot encoding      |    0.000 s |    2 |   0.156 ms
                          	- ADI feedforward       |    0.104 s |    2 |  51.935 ms
                          	Training data to device |    0.000 s |    2 |   0.008 ms
                          	Training loop           |    1.321 s |    2 | 660.404 ms
2020-04-17 15:07:30.156786	Best net found to have loss of 2.9459479972720146
2020-04-17 15:07:30.156845	Total training time: 1.728 s
2020-04-17 15:07:30.156893	States witnessed: 16
2020-04-17 15:07:30.252598	Saved model to data/local_train2020-04-17_15-07-28/model.pt and configuration to data/local_train2020-04-17_15-07-28/config.json
2020-04-17 15:07:30.282850	Making plot of training
2020-04-17 15:07:30.545112	Saved plot to data/local_train2020-04-17_15-07-28/training.png
2020-04-17 15:07:30.563757	Plotting average value targets
2020-04-17 15:07:30.758113	Saved plot to data/local_train2020-04-17_15-07-28/avg_target_values.png
/home/sorenwh/Nextcloud/semester4/fagprojekt/projekt/data/local_train2020-04-17_15-07-28